<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bll-5k-gne">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUPVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUPVC" customModule="PhoneBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MFu-AB-lgB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="384"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacts" translatesAutoresizingMaskIntoConstraints="NO" id="ans-RO-8NI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="384"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="384" id="iQc-mb-XZL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ans-RO-8NI" firstAttribute="width" secondItem="MFu-AB-lgB" secondAttribute="width" id="pfT-gu-XEd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uuy-qO-x6i" userLabel="Sign Up Stack View">
                                <rect key="frame" x="50" y="404" width="314" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33r-fV-qFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sxm-CL-hMG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="33r-fV-qFJ" firstAttribute="width" secondItem="Uuy-qO-x6i" secondAttribute="width" id="CrY-ZY-9Kv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-9W-GBF" userLabel="Text Fields Stack View">
                                <rect key="frame" x="20" y="484" width="374" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZL9-Qd-2la">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="lLM-Hh-2af"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuu-wl-iWG">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9Zx-R1-rjc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-KA-mxP">
                                        <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="aSV-Os-vUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aze-6Z-2Ii">
                                        <rect key="frame" x="0.0" y="162" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="y98-cc-bP4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fzo-KA-mxP" firstAttribute="width" secondItem="tMJ-9W-GBF" secondAttribute="width" id="DdG-pX-gOE"/>
                                    <constraint firstItem="aze-6Z-2Ii" firstAttribute="width" secondItem="tMJ-9W-GBF" secondAttribute="width" id="HUg-gH-7Jz"/>
                                    <constraint firstItem="ZL9-Qd-2la" firstAttribute="width" secondItem="tMJ-9W-GBF" secondAttribute="width" id="QzQ-P0-pNf"/>
                                    <constraint firstItem="kuu-wl-iWG" firstAttribute="width" secondItem="tMJ-9W-GBF" secondAttribute="width" id="WjQ-6c-DIu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xAN-Jf-Xa0">
                                <rect key="frame" x="20" y="715" width="374" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-QA-Qn9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SignUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vB-e8-yuh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5mJ-QA-Qn9" firstAttribute="width" secondItem="xAN-Jf-Xa0" secondAttribute="width" id="GM9-sV-l2z"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-eZ-cOL">
                                <rect key="frame" x="50" y="806" width="314" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoB-id-P2e">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="pqa-iZ-gIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Already have an account? Sign In"/>
                                        <connections>
                                            <action selector="SignInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6O-6s-Bv8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WoB-id-P2e" firstAttribute="width" secondItem="nTS-eZ-cOL" secondAttribute="width" id="Fxu-NO-KbD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tMJ-9W-GBF" firstAttribute="top" secondItem="MFu-AB-lgB" secondAttribute="bottom" constant="100" id="5oJ-oy-Xvb"/>
                            <constraint firstItem="tMJ-9W-GBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7si-hj-E0v"/>
                            <constraint firstItem="MFu-AB-lgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AOO-fF-K9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xAN-Jf-Xa0" secondAttribute="bottom" constant="105" id="BtM-QK-iQ5"/>
                            <constraint firstItem="nTS-eZ-cOL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="F1O-Ew-TE7"/>
                            <constraint firstItem="Uuy-qO-x6i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="FFg-R8-3fU"/>
                            <constraint firstItem="xAN-Jf-Xa0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H7g-Le-GsX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nTS-eZ-cOL" secondAttribute="trailing" constant="50" id="J9N-WS-JF2"/>
                            <constraint firstItem="nTS-eZ-cOL" firstAttribute="top" secondItem="xAN-Jf-Xa0" secondAttribute="bottom" constant="49" id="NqT-TF-zAz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MFu-AB-lgB" secondAttribute="bottom" constant="478" id="OyJ-jA-l6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tMJ-9W-GBF" secondAttribute="trailing" constant="20" id="Pw4-mC-vVG"/>
                            <constraint firstItem="xAN-Jf-Xa0" firstAttribute="top" secondItem="tMJ-9W-GBF" secondAttribute="bottom" constant="35" id="V10-i3-NFS"/>
                            <constraint firstItem="Uuy-qO-x6i" firstAttribute="top" secondItem="MFu-AB-lgB" secondAttribute="bottom" constant="20" id="V1u-Vy-lkl"/>
                            <constraint firstItem="MFu-AB-lgB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="doz-Go-z3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uuy-qO-x6i" secondAttribute="trailing" constant="50" id="hrT-JX-bIS"/>
                            <constraint firstItem="MFu-AB-lgB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hs3-UQ-uxS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xAN-Jf-Xa0" secondAttribute="trailing" constant="20" id="pua-aJ-rxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nTS-eZ-cOL" secondAttribute="bottom" constant="20" id="tqO-jg-edH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tMJ-9W-GBF" secondAttribute="bottom" constant="182" id="vZa-ye-qC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jab-oq-xTA"/>
                    <connections>
                        <outlet property="ConfirmPasswordText" destination="aze-6Z-2Ii" id="PIr-Bn-jOA"/>
                        <outlet property="EmailText" destination="kuu-wl-iWG" id="J3N-DF-LsT"/>
                        <outlet property="PasswordText" destination="Fzo-KA-mxP" id="gKv-T3-0OM"/>
                        <outlet property="PhoneNumberText" destination="ZL9-Qd-2la" id="j8n-cB-Bjj"/>
                        <segue destination="bll-5k-gne" kind="presentation" identifier="toSignIn" modalPresentationStyle="fullScreen" id="tXG-TC-YQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823.1884057971015" y="-528.34821428571422"/>
        </scene>
        <!--SignINVC-->
        <scene sceneID="OPq-Zt-Xxs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bll-5k-gne" customClass="SignINVC" customModule="PhoneBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ct-Qb-VQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-6s-C59">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacts" translatesAutoresizingMaskIntoConstraints="NO" id="pfy-fN-ESH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="377" id="CBr-kl-Q4A"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pfy-fN-ESH" firstAttribute="width" secondItem="0Mh-6s-C59" secondAttribute="width" id="glp-op-uG3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="peh-8v-Gqm">
                                <rect key="frame" x="15" y="407" width="384" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqu-ph-JHe">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EiT-OV-k1z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xqu-ph-JHe" firstAttribute="width" secondItem="peh-8v-Gqm" secondAttribute="width" id="T33-6e-glI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="uz2-n2-Gud">
                                <rect key="frame" x="15" y="477" width="384" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-QL-IvM">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="oMj-88-n7q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-ak-rxB">
                                        <rect key="frame" x="0.0" y="65" width="384" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="fGq-PQ-bFB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mb2-QL-IvM" firstAttribute="width" secondItem="uz2-n2-Gud" secondAttribute="width" id="YAy-gR-zk3"/>
                                    <constraint firstItem="LgF-ak-rxB" firstAttribute="width" secondItem="uz2-n2-Gud" secondAttribute="width" id="oKP-dy-4Q1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gf8-hm-oWX">
                                <rect key="frame" x="15" y="611" width="384" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSn-pb-s6x">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="43"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="3Df-NL-OaN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SignInClicked:" destination="bll-5k-gne" eventType="touchUpInside" id="SOm-eT-hse"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qSn-pb-s6x" firstAttribute="width" secondItem="gf8-hm-oWX" secondAttribute="width" id="dik-yP-Pfi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DUu-or-qSx">
                                <rect key="frame" x="15" y="770" width="384" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHC-BD-hRa">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Du5-PB-G9y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Do not have an account? Sign Up"/>
                                        <connections>
                                            <action selector="SignUpClicked:" destination="bll-5k-gne" eventType="touchUpInside" id="hjY-wT-1Ax"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FHC-BD-hRa" firstAttribute="width" secondItem="DUu-or-qSx" secondAttribute="width" id="wp7-lb-Evd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBW-fa-FNU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bBW-fa-FNU" firstAttribute="bottom" secondItem="0Mh-6s-C59" secondAttribute="bottom" constant="485" id="7HR-cD-0Le"/>
                            <constraint firstItem="bBW-fa-FNU" firstAttribute="bottom" secondItem="DUu-or-qSx" secondAttribute="bottom" constant="59" id="8Qp-DG-KAG"/>
                            <constraint firstItem="bBW-fa-FNU" firstAttribute="trailing" secondItem="uz2-n2-Gud" secondAttribute="trailing" constant="15" id="FzU-zp-9QV"/>
                            <constraint firstItem="bBW-fa-FNU" firstAttribute="trailing" secondItem="gf8-hm-oWX" secondAttribute="trailing" constant="15" id="KvO-de-inm"/>
                            <constraint firstItem="gf8-hm-oWX" firstAttribute="top" secondItem="uz2-n2-Gud" secondAttribute="bottom" constant="35" id="MeB-n0-65r"/>
                            <constraint firstItem="peh-8v-Gqm" firstAttribute="top" secondItem="0Mh-6s-C59" secondAttribute="bottom" constant="30" id="N5U-7o-azD"/>
                            <constraint firstItem="0Mh-6s-C59" firstAttribute="leading" secondItem="bBW-fa-FNU" secondAttribute="leading" id="NyP-aF-9oe"/>
                            <constraint firstItem="DUu-or-qSx" firstAttribute="top" secondItem="gf8-hm-oWX" secondAttribute="bottom" constant="116" id="S4m-6F-C8q"/>
                            <constraint firstItem="peh-8v-Gqm" firstAttribute="leading" secondItem="bBW-fa-FNU" secondAttribute="leading" constant="15" id="V8S-eL-efv"/>
                            <constraint firstItem="0Mh-6s-C59" firstAttribute="trailing" secondItem="bBW-fa-FNU" secondAttribute="trailing" id="WdJ-ss-3KB"/>
                            <constraint firstItem="DUu-or-qSx" firstAttribute="leading" secondItem="bBW-fa-FNU" secondAttribute="leading" constant="15" id="XE9-Zt-JFu"/>
                            <constraint firstItem="uz2-n2-Gud" firstAttribute="leading" secondItem="bBW-fa-FNU" secondAttribute="leading" constant="15" id="a8T-XG-m5O"/>
                            <constraint firstItem="bBW-fa-FNU" firstAttribute="bottom" secondItem="gf8-hm-oWX" secondAttribute="bottom" constant="208" id="aY3-Xg-sbd"/>
                            <constraint firstItem="bBW-fa-FNU" firstAttribute="trailing" secondItem="DUu-or-qSx" secondAttribute="trailing" constant="15" id="jLe-SD-cD0"/>
                            <constraint firstItem="gf8-hm-oWX" firstAttribute="leading" secondItem="bBW-fa-FNU" secondAttribute="leading" constant="15" id="k5Y-Cz-o9P"/>
                            <constraint firstItem="0Mh-6s-C59" firstAttribute="top" secondItem="6ct-Qb-VQY" secondAttribute="top" id="r0Z-qd-BJt"/>
                            <constraint firstItem="bBW-fa-FNU" firstAttribute="trailing" secondItem="peh-8v-Gqm" secondAttribute="trailing" constant="15" id="vWX-rs-l1I"/>
                            <constraint firstItem="uz2-n2-Gud" firstAttribute="top" secondItem="peh-8v-Gqm" secondAttribute="bottom" constant="30" id="z8k-6B-zFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hfc-th-o4V"/>
                    <connections>
                        <outlet property="emailText" destination="mb2-QL-IvM" id="ifk-7k-gJB"/>
                        <outlet property="passwordText" destination="LgF-ak-rxB" id="D16-vq-HCU"/>
                        <segue destination="TnC-Sg-12S" kind="presentation" identifier="toContactsVC" modalPresentationStyle="fullScreen" id="dPW-0A-gL1"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUp" modalPresentationStyle="fullScreen" id="eHy-3Q-6MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94O-ur-4rj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2604.3478260869565" y="142.63392857142856"/>
        </scene>
        <!--Notes-->
        <scene sceneID="myZ-ea-h3D">
            <objects>
                <viewController id="AUh-cZ-uRG" customClass="NotesVC" customModule="PhoneBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mK-Fj-xbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrO-Yi-ijX">
                                <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQT-iY-Gps">
                                        <rect key="frame" x="32" y="291" width="350" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="DdE-hx-shp"/>
                                            <constraint firstAttribute="height" constant="150" id="ZWx-It-EW8"/>
                                        </constraints>
                                        <string key="text">You do not have any note.
Click "+" button to add note. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lQT-iY-Gps" firstAttribute="centerX" secondItem="LrO-Yi-ijX" secondAttribute="centerX" id="3wn-do-iZp"/>
                                    <constraint firstItem="lQT-iY-Gps" firstAttribute="centerY" secondItem="LrO-Yi-ijX" secondAttribute="centerY" id="FIc-aO-SKe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhl-Tq-kaD">
                                <rect key="frame" x="20" y="64" width="83.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E9A-gj-asP">
                                <rect key="frame" x="0.0" y="120" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="DWS-Nf-rGn">
                                    <rect key="frame" x="0.0" y="117.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="KfW-9t-ecb" customClass="NotesCell" customModule="PhoneBookApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfW-9t-ecb" id="lkL-zo-pW1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BPB-Pq-cX9">
                                                    <rect key="frame" x="20" y="10" width="374" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8go-gG-NvY">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="MIW-Rz-6Yc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.1333333333" green="0.5450980392" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaB-hZ-9sT">
                                                            <rect key="frame" x="0.0" y="20.5" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BPB-Pq-cX9" firstAttribute="centerY" secondItem="lkL-zo-pW1" secondAttribute="centerY" id="46l-hE-F22"/>
                                                <constraint firstAttribute="bottom" secondItem="BPB-Pq-cX9" secondAttribute="bottom" constant="10" id="7CQ-gZ-q6h"/>
                                                <constraint firstItem="BPB-Pq-cX9" firstAttribute="leading" secondItem="lkL-zo-pW1" secondAttribute="leading" constant="20" id="Ifd-rQ-5ql"/>
                                                <constraint firstAttribute="trailing" secondItem="BPB-Pq-cX9" secondAttribute="trailing" constant="20" id="Lwv-jf-RD2"/>
                                                <constraint firstItem="BPB-Pq-cX9" firstAttribute="top" secondItem="lkL-zo-pW1" secondAttribute="top" constant="10" id="oY2-Zd-GnV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="8go-gG-NvY" id="EWg-2S-sMU"/>
                                            <outlet property="notesLabel" destination="JaB-hZ-9sT" id="MbC-Tz-OPH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKP-wz-neU">
                                <rect key="frame" x="364" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Kgs-aL-0lG"/>
                                    <constraint firstAttribute="height" constant="30" id="wrO-uW-o8A"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="plusClicked:" destination="AUh-cZ-uRG" eventType="touchUpInside" id="5K5-rI-GIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6IK-mc-kWv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9A-gj-asP" firstAttribute="leading" secondItem="6IK-mc-kWv" secondAttribute="leading" id="1Rn-x4-XhX"/>
                            <constraint firstItem="6IK-mc-kWv" firstAttribute="trailing" secondItem="E9A-gj-asP" secondAttribute="trailing" id="DCt-gy-T41"/>
                            <constraint firstItem="E9A-gj-asP" firstAttribute="top" secondItem="Rhl-Tq-kaD" secondAttribute="bottom" constant="30" id="Efq-PT-Nv1"/>
                            <constraint firstItem="6IK-mc-kWv" firstAttribute="trailing" secondItem="LrO-Yi-ijX" secondAttribute="trailing" id="HSW-TM-KNc"/>
                            <constraint firstItem="6IK-mc-kWv" firstAttribute="trailing" secondItem="QKP-wz-neU" secondAttribute="trailing" constant="20" id="KiP-wr-Wzb"/>
                            <constraint firstItem="LrO-Yi-ijX" firstAttribute="leading" secondItem="6IK-mc-kWv" secondAttribute="leading" id="Qjj-4z-T4d"/>
                            <constraint firstItem="Rhl-Tq-kaD" firstAttribute="top" secondItem="6IK-mc-kWv" secondAttribute="top" constant="20" id="WCB-wg-C1Z"/>
                            <constraint firstItem="E9A-gj-asP" firstAttribute="bottom" secondItem="6IK-mc-kWv" secondAttribute="bottom" id="a2T-Dt-6G4"/>
                            <constraint firstItem="LrO-Yi-ijX" firstAttribute="top" secondItem="Rhl-Tq-kaD" secondAttribute="bottom" constant="30" id="bKv-tY-vUm"/>
                            <constraint firstItem="Rhl-Tq-kaD" firstAttribute="leading" secondItem="6IK-mc-kWv" secondAttribute="leading" constant="20" id="bw3-tz-gL7"/>
                            <constraint firstItem="QKP-wz-neU" firstAttribute="top" secondItem="6IK-mc-kWv" secondAttribute="top" constant="20" id="oKb-si-dDA"/>
                            <constraint firstItem="6IK-mc-kWv" firstAttribute="bottom" secondItem="LrO-Yi-ijX" secondAttribute="bottom" id="zY9-3B-1uR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="n.circle.fill" catalog="system" id="qvc-Wn-E60"/>
                    <connections>
                        <outlet property="emptyView" destination="LrO-Yi-ijX" id="2AW-M5-8y0"/>
                        <outlet property="notesTableView" destination="E9A-gj-asP" id="C6T-kt-7Jt"/>
                        <segue destination="yJG-TW-gi4" kind="presentation" identifier="toAddContactVC" id="k9d-6p-pSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giV-dX-dN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="664.95535714285711"/>
        </scene>
        <!--Add NoteVC-->
        <scene sceneID="mEz-1i-5aA">
            <objects>
                <viewController storyboardIdentifier="AddNoteVC" id="yJG-TW-gi4" customClass="AddNoteVC" customModule="PhoneBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhx-2d-ZLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV1-BA-5em">
                                <rect key="frame" x="324" y="20" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="izF-ol-trQ"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="yJG-TW-gi4" eventType="touchUpInside" id="rvL-qS-smL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVy-8L-LQt">
                                <rect key="frame" x="20" y="20" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TOe-L6-60i"/>
                                    <constraint firstAttribute="width" constant="70" id="bn1-vj-5SR"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backClicked:" destination="yJG-TW-gi4" eventType="touchUpInside" id="DCd-XB-Rz6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Note Title*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgi-Tz-woS">
                                <rect key="frame" x="20" y="80" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="MoX-LK-rwq"/>
                                    <constraint firstAttribute="height" constant="40" id="fFc-N5-OQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfp-s2-9Iu">
                                <rect key="frame" x="20" y="737" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3db-A4-TPv"/>
                                    <constraint firstAttribute="width" constant="374" id="d5u-bL-avE"/>
                                </constraints>
                                <state key="normal" title="Delete Note">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonClicked:" destination="yJG-TW-gi4" eventType="touchUpInside" id="xxh-zV-voC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-N4-2Sk">
                                <rect key="frame" x="20" y="145" width="374" height="296"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLk-KN-YbG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLk-KN-YbG" firstAttribute="trailing" secondItem="OgV-N4-2Sk" secondAttribute="trailing" constant="20" id="7uf-wk-KMO"/>
                            <constraint firstItem="eLk-KN-YbG" firstAttribute="trailing" secondItem="Wfp-s2-9Iu" secondAttribute="trailing" constant="20" id="DGx-fQ-ai6"/>
                            <constraint firstItem="eLk-KN-YbG" firstAttribute="bottom" secondItem="Wfp-s2-9Iu" secondAttribute="bottom" constant="37" id="ILb-bj-4Pf"/>
                            <constraint firstItem="Wfp-s2-9Iu" firstAttribute="top" secondItem="OgV-N4-2Sk" secondAttribute="bottom" constant="296" id="PPJ-qM-Zc7"/>
                            <constraint firstItem="eLk-KN-YbG" firstAttribute="trailing" secondItem="jV1-BA-5em" secondAttribute="trailing" constant="20" id="Pvu-2d-BBh"/>
                            <constraint firstItem="AVy-8L-LQt" firstAttribute="top" secondItem="eLk-KN-YbG" secondAttribute="top" constant="20" id="QEu-f2-dUT"/>
                            <constraint firstItem="AVy-8L-LQt" firstAttribute="leading" secondItem="eLk-KN-YbG" secondAttribute="leading" constant="20" id="V6y-Bz-e2p"/>
                            <constraint firstItem="fgi-Tz-woS" firstAttribute="leading" secondItem="eLk-KN-YbG" secondAttribute="leading" constant="20" id="YAx-Pq-Ygq"/>
                            <constraint firstItem="fgi-Tz-woS" firstAttribute="top" secondItem="jV1-BA-5em" secondAttribute="bottom" constant="30" id="e5H-QK-v3K"/>
                            <constraint firstItem="eLk-KN-YbG" firstAttribute="trailing" secondItem="fgi-Tz-woS" secondAttribute="trailing" constant="20" id="gfX-SM-rQz"/>
                            <constraint firstItem="OgV-N4-2Sk" firstAttribute="leading" secondItem="eLk-KN-YbG" secondAttribute="leading" constant="20" id="gfx-PU-yIU"/>
                            <constraint firstItem="Wfp-s2-9Iu" firstAttribute="leading" secondItem="eLk-KN-YbG" secondAttribute="leading" constant="20" id="sdi-Lh-gp8"/>
                            <constraint firstItem="OgV-N4-2Sk" firstAttribute="top" secondItem="fgi-Tz-woS" secondAttribute="bottom" constant="25" id="xzt-IP-K8B"/>
                            <constraint firstItem="jV1-BA-5em" firstAttribute="top" secondItem="eLk-KN-YbG" secondAttribute="top" constant="20" id="zHP-S0-fwB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="Wfp-s2-9Iu" id="V3x-z1-bFp"/>
                        <outlet property="saveButton" destination="jV1-BA-5em" id="VOh-bw-gzy"/>
                        <outlet property="txtNote" destination="OgV-N4-2Sk" id="ZdB-n0-QEB"/>
                        <outlet property="txtTitle" destination="fgi-Tz-woS" id="3AS-13-QSu"/>
                        <segue destination="AUh-cZ-uRG" kind="presentation" identifier="toNotesVC" modalPresentationStyle="fullScreen" id="h9I-zc-2Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP4-jY-fsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="664.95535714285711"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="7Jp-Vr-fuP">
            <objects>
                <viewController id="aty-S3-L3r" customClass="ContactsVC" customModule="PhoneBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hh-xV-8Cz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ys-zB-a79">
                                <rect key="frame" x="20" y="64" width="129" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-fN-rNn">
                                <rect key="frame" x="0.0" y="173" width="414" height="689"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb3-mK-lGY">
                                        <rect key="frame" x="32" y="169.5" width="350" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="1eH-6Y-u3E"/>
                                            <constraint firstAttribute="width" constant="350" id="c7W-JS-yNu"/>
                                        </constraints>
                                        <string key="text">You do not have any contact.
Click top right button to add
new contact. </string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Bb3-mK-lGY" firstAttribute="centerX" secondItem="wrO-fN-rNn" secondAttribute="centerX" id="Hjf-Pp-mdh"/>
                                    <constraint firstItem="Bb3-mK-lGY" firstAttribute="centerY" secondItem="wrO-fN-rNn" secondAttribute="centerY" id="niA-Nd-8Pk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN0-nV-yN0">
                                <rect key="frame" x="344" y="57" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TgE-qV-HOC"/>
                                    <constraint firstAttribute="width" constant="50" id="ykg-m6-cjU"/>
                                </constraints>
                                <state key="normal" image="addcontact"/>
                                <connections>
                                    <action selector="addClicked:" destination="aty-S3-L3r" eventType="touchUpInside" id="xV7-y8-axz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-2L-ivm">
                                <rect key="frame" x="0.0" y="173" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ZWD-wI-ylv">
                                    <rect key="frame" x="0.0" y="156" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="mJc-oz-SiU" customClass="ContactsViewCell" customModule="PhoneBookApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJc-oz-SiU" id="5xH-gI-Sa0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="U1b-8C-20N">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Xlj-6W-hoM"/>
                                                        <constraint firstAttribute="height" constant="80" id="jUa-Ul-wV1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUz-zZ-rMq">
                                                    <rect key="frame" x="120" y="39.5" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U1b-8C-20N" firstAttribute="leading" secondItem="5xH-gI-Sa0" secondAttribute="leading" constant="20" id="Apg-Y6-OeQ"/>
                                                <constraint firstAttribute="trailing" secondItem="dUz-zZ-rMq" secondAttribute="trailing" constant="20" id="MJm-Uk-ykS"/>
                                                <constraint firstItem="dUz-zZ-rMq" firstAttribute="leading" secondItem="U1b-8C-20N" secondAttribute="trailing" constant="20" id="W1Z-aD-gey"/>
                                                <constraint firstItem="dUz-zZ-rMq" firstAttribute="centerY" secondItem="5xH-gI-Sa0" secondAttribute="centerY" id="ZhS-je-fF1"/>
                                                <constraint firstItem="U1b-8C-20N" firstAttribute="centerY" secondItem="5xH-gI-Sa0" secondAttribute="centerY" id="d6M-uc-QjY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactFullNameLabel" destination="dUz-zZ-rMq" id="pZc-Zm-VDB"/>
                                            <outlet property="contactImage" destination="U1b-8C-20N" id="HGj-dt-U8D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-yY-tXm">
                                <rect key="frame" x="0.0" y="117" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-Jl-TNg">
                                <rect key="frame" x="343" y="32" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="aty-S3-L3r" eventType="touchUpInside" id="1ET-o7-Ly5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p6Y-0G-d7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p6Y-0G-d7a" firstAttribute="trailing" secondItem="wrO-fN-rNn" secondAttribute="trailing" id="G2b-jE-Ik3"/>
                            <constraint firstItem="9ys-zB-a79" firstAttribute="top" secondItem="p6Y-0G-d7a" secondAttribute="top" constant="20" id="Nf0-4R-J6w"/>
                            <constraint firstItem="3cj-2L-ivm" firstAttribute="top" secondItem="WeL-yY-tXm" secondAttribute="bottom" id="Scp-Aw-ULw"/>
                            <constraint firstItem="wrO-fN-rNn" firstAttribute="leading" secondItem="p6Y-0G-d7a" secondAttribute="leading" id="UOw-pt-i8W"/>
                            <constraint firstItem="p6Y-0G-d7a" firstAttribute="bottom" secondItem="wrO-fN-rNn" secondAttribute="bottom" id="WbW-uU-Rm4"/>
                            <constraint firstItem="9ys-zB-a79" firstAttribute="leading" secondItem="p6Y-0G-d7a" secondAttribute="leading" constant="20" id="XN8-uW-ubH"/>
                            <constraint firstItem="WeL-yY-tXm" firstAttribute="leading" secondItem="p6Y-0G-d7a" secondAttribute="leading" id="a0P-f4-Nhv"/>
                            <constraint firstItem="3cj-2L-ivm" firstAttribute="bottom" secondItem="p6Y-0G-d7a" secondAttribute="bottom" id="b8A-WJ-DBl"/>
                            <constraint firstItem="wrO-fN-rNn" firstAttribute="top" secondItem="WeL-yY-tXm" secondAttribute="bottom" id="ftw-Io-OX1"/>
                            <constraint firstItem="WeL-yY-tXm" firstAttribute="trailing" secondItem="p6Y-0G-d7a" secondAttribute="trailing" id="gBi-sp-Qxe"/>
                            <constraint firstItem="3cj-2L-ivm" firstAttribute="leading" secondItem="p6Y-0G-d7a" secondAttribute="leading" id="hbI-cz-fJc"/>
                            <constraint firstItem="p6Y-0G-d7a" firstAttribute="trailing" secondItem="vN0-nV-yN0" secondAttribute="trailing" constant="20" id="oPE-1e-VpR"/>
                            <constraint firstItem="3cj-2L-ivm" firstAttribute="trailing" secondItem="p6Y-0G-d7a" secondAttribute="trailing" id="pKp-ck-6rb"/>
                            <constraint firstItem="WeL-yY-tXm" firstAttribute="top" secondItem="vN0-nV-yN0" secondAttribute="bottom" constant="10" id="qDM-dw-Roo"/>
                            <constraint firstItem="vN0-nV-yN0" firstAttribute="centerY" secondItem="9ys-zB-a79" secondAttribute="centerY" id="wen-RR-Pzr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="c.circle.fill" catalog="system" id="8Tb-4Q-WtE"/>
                    <connections>
                        <outlet property="emptyView" destination="wrO-fN-rNn" id="tqm-u5-HbR"/>
                        <outlet property="searchBar" destination="WeL-yY-tXm" id="or4-kA-8Ql"/>
                        <outlet property="tableView" destination="3cj-2L-ivm" id="mbV-by-sj0"/>
                        <segue destination="bll-5k-gne" kind="presentation" identifier="toSignIn" modalPresentationStyle="fullScreen" id="7dU-Vp-u7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOZ-4K-tXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="19.419642857142858"/>
        </scene>
        <!--Add ContactVC-->
        <scene sceneID="zNt-yl-WDz">
            <objects>
                <viewController storyboardIdentifier="AddContactVC" id="sqN-bP-BXr" customClass="AddContactVC" customModule="PhoneBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCW-Ll-X6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0P-Nr-IaO">
                                <rect key="frame" x="20" y="64" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Jc-eO-HRy"/>
                                    <constraint firstAttribute="width" constant="70" id="dgp-O3-NbO"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="sqN-bP-BXr" eventType="touchUpInside" id="wlw-an-Nd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKb-hO-ptr">
                                <rect key="frame" x="324" y="64" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RfW-yv-OmK"/>
                                    <constraint firstAttribute="width" constant="70" id="h5G-IB-hN1"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="sqN-bP-BXr" eventType="touchUpInside" id="Ox4-vi-v5T"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add2" translatesAutoresizingMaskIntoConstraints="NO" id="RYE-pQ-FKO">
                                <rect key="frame" x="147" y="114" width="120" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="48s-AG-aPK"/>
                                    <constraint firstAttribute="width" constant="120" id="86u-v7-NhF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-zE-nxp">
                                <rect key="frame" x="157" y="244" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tnx-vj-bvH"/>
                                    <constraint firstAttribute="width" constant="100" id="rkc-hP-Pfe"/>
                                </constraints>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhotoClicked:" destination="sqN-bP-BXr" eventType="touchUpInside" id="f7Q-Hv-vTT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="69M-sz-n0e">
                                <rect key="frame" x="20" y="294" width="374" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tq-Lx-KWg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-Qw-zOL">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdk-UW-pZD">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcM-gv-25p">
                                <rect key="frame" x="20" y="787" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IGu-x7-Bv7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonClicked:" destination="sqN-bP-BXr" eventType="touchUpInside" id="Y8D-nS-eez"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrB-kC-rRd">
                                <rect key="frame" x="20" y="426" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Blood Group" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-FA-sqk">
                                <rect key="frame" x="20" y="470" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mIe-KS-td9"/>
                                    <constraint firstAttribute="width" constant="374" id="pWk-eC-JJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-NU-PWw">
                                <rect key="frame" x="20" y="514" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="g0N-fo-HjK"/>
                                    <constraint firstAttribute="height" constant="34" id="y8v-j9-Lq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zeP-jh-y7K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zeP-jh-y7K" firstAttribute="trailing" secondItem="AcM-gv-25p" secondAttribute="trailing" constant="20" id="13I-th-GSA"/>
                            <constraint firstItem="UKb-hO-ptr" firstAttribute="top" secondItem="zeP-jh-y7K" secondAttribute="top" constant="20" id="2KK-Hg-6cb"/>
                            <constraint firstItem="zeP-jh-y7K" firstAttribute="bottom" secondItem="AcM-gv-25p" secondAttribute="bottom" constant="45" id="9yw-41-zP8"/>
                            <constraint firstItem="h0P-Nr-IaO" firstAttribute="top" secondItem="zeP-jh-y7K" secondAttribute="top" constant="20" id="B73-Mu-nZX"/>
                            <constraint firstItem="CGg-NU-PWw" firstAttribute="leading" secondItem="zeP-jh-y7K" secondAttribute="leading" constant="20" id="BT8-i6-SmP"/>
                            <constraint firstItem="69M-sz-n0e" firstAttribute="top" secondItem="kJ7-zE-nxp" secondAttribute="bottom" constant="20" id="EFd-Du-W3T"/>
                            <constraint firstItem="mrB-kC-rRd" firstAttribute="top" secondItem="69M-sz-n0e" secondAttribute="bottom" constant="10" id="JQd-lf-wcC"/>
                            <constraint firstItem="zeP-jh-y7K" firstAttribute="trailing" secondItem="CGg-NU-PWw" secondAttribute="trailing" constant="20" id="Kyc-Ei-7pC"/>
                            <constraint firstItem="kJ7-zE-nxp" firstAttribute="top" secondItem="RYE-pQ-FKO" secondAttribute="bottom" constant="10" id="MPN-kv-5HQ"/>
                            <constraint firstItem="fgX-FA-sqk" firstAttribute="top" secondItem="mrB-kC-rRd" secondAttribute="bottom" constant="10" id="Ugf-Yq-Q3V"/>
                            <constraint firstItem="RYE-pQ-FKO" firstAttribute="centerX" secondItem="qCW-Ll-X6G" secondAttribute="centerX" id="Vou-YP-6Ni"/>
                            <constraint firstItem="mrB-kC-rRd" firstAttribute="leading" secondItem="zeP-jh-y7K" secondAttribute="leading" constant="20" id="WNG-wP-Rfw"/>
                            <constraint firstItem="fgX-FA-sqk" firstAttribute="leading" secondItem="zeP-jh-y7K" secondAttribute="leading" constant="20" id="ZwS-oB-bz1"/>
                            <constraint firstItem="CGg-NU-PWw" firstAttribute="top" secondItem="fgX-FA-sqk" secondAttribute="bottom" constant="10" id="aJ5-aU-B0b"/>
                            <constraint firstItem="zeP-jh-y7K" firstAttribute="trailing" secondItem="mrB-kC-rRd" secondAttribute="trailing" constant="20" id="ipC-jb-ZNu"/>
                            <constraint firstItem="zeP-jh-y7K" firstAttribute="trailing" secondItem="fgX-FA-sqk" secondAttribute="trailing" constant="20" id="muD-dv-b0I"/>
                            <constraint firstItem="69M-sz-n0e" firstAttribute="leading" secondItem="zeP-jh-y7K" secondAttribute="leading" constant="20" id="pgb-sR-RiA"/>
                            <constraint firstItem="h0P-Nr-IaO" firstAttribute="leading" secondItem="zeP-jh-y7K" secondAttribute="leading" constant="20" id="qmQ-X3-IkC"/>
                            <constraint firstItem="zeP-jh-y7K" firstAttribute="trailing" secondItem="UKb-hO-ptr" secondAttribute="trailing" constant="20" id="roc-M5-G4m"/>
                            <constraint firstItem="zeP-jh-y7K" firstAttribute="trailing" secondItem="69M-sz-n0e" secondAttribute="trailing" constant="20" id="sCq-qd-HxF"/>
                            <constraint firstItem="RYE-pQ-FKO" firstAttribute="top" secondItem="h0P-Nr-IaO" secondAttribute="bottom" constant="20" id="sQO-KB-hp4"/>
                            <constraint firstItem="AcM-gv-25p" firstAttribute="leading" secondItem="zeP-jh-y7K" secondAttribute="leading" constant="20" id="xGH-N9-7Jx"/>
                            <constraint firstItem="kJ7-zE-nxp" firstAttribute="centerX" secondItem="qCW-Ll-X6G" secondAttribute="centerX" id="y93-0V-lpl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDayText" destination="CGg-NU-PWw" id="fZh-iT-mDr"/>
                        <outlet property="bloodGroupText" destination="fgX-FA-sqk" id="2rR-mW-h4B"/>
                        <outlet property="deleteButton" destination="AcM-gv-25p" id="QeF-Jg-Lpk"/>
                        <outlet property="emailText" destination="mrB-kC-rRd" id="fXD-mm-6Iu"/>
                        <outlet property="image" destination="RYE-pQ-FKO" id="s3a-LP-D23"/>
                        <outlet property="nameText" destination="1tq-Lx-KWg" id="cwJ-9l-IIV"/>
                        <outlet property="phoneNumberText" destination="xdk-UW-pZD" id="Igv-pq-IXg"/>
                        <outlet property="saveButton" destination="UKb-hO-ptr" id="PmJ-KH-bjO"/>
                        <outlet property="sirNameText" destination="vJL-Qw-zOL" id="B4W-qN-7Ln"/>
                        <segue destination="aty-S3-L3r" kind="presentation" identifier="toContactsVC" modalPresentationStyle="fullScreen" id="T8f-Ko-FR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h2-H3-AVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="18.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uyd-07-uHA">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="TnC-Sg-12S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Usc-7d-wQJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l1H-OQ-EbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aty-S3-L3r" kind="relationship" relationship="viewControllers" id="oRa-Z2-L0d"/>
                        <segue destination="AUh-cZ-uRG" kind="relationship" relationship="viewControllers" id="9Pb-yY-z5A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3S-Ln-U7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1499" y="361"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T8f-Ko-FR6"/>
        <segue reference="h9I-zc-2Yd"/>
        <segue reference="tXG-TC-YQd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add2" width="800" height="566"/>
        <image name="addcontact" width="512" height="512"/>
        <image name="c.circle.fill" catalog="system" width="128" height="121"/>
        <image name="contacts" width="626" height="417"/>
        <image name="n.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
